@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background: url(./images/bg-main-desktop.png);
  height: 100vh;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Space Grotesk", sans-serif;
}
/* cards */

.front-side {
  position: absolute;
  z-index: 10;
  top: 4.8rem;
  left: 10rem;
}
.card-details {
  position: absolute;
  z-index: 20;
  top: 6.2rem;
  left: 12rem;
}
.logo {
  margin-top: 5px;
}
.digits {
  color: white;
  margin-top: 3.5rem;
  margin-bottom: 2rem;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 3.42222px;
}
.name-date {
  list-style: none;
  margin: 0;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 380px;
  color: white;
}
.MmYy {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.back-side {
  position: absolute;
  top: 21.5rem;
  left: 16rem;
}
.cvc {
  position: absolute;
  color: white;
  opacity: 70%;
  top: 28.5rem;
  left: 38rem;
  font-size: 14px;
  line-height: 18px;
  text-align: right;
  letter-spacing: 2px;
  text-transform: uppercase;
}
/* form */
.form {
  max-width: 381px;
  margin-right: 120px;
}
.name,
.cardNumber,
.expDate,
.cvcInput {
  display: grid;
  gap: 0.3rem;
  position: relative;
}
.expdateAndCvc {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}
.mmyy {
  display: flex;
}
.mm {
  width: 70px;
  margin-right: 10px;
  border-radius: 9px;
}
.yy {
  width: 70px;
  border-radius: 8px;
  margin-right: 0.8rem;
}
.expDate {
  width: 130px;
}
/* btn */
.btn {
  margin-top: 0;
  width: 100%;
  background: #21092f;
  height: 3.1rem;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.label {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 0.2rem;

  /* Deep Violet */

  color: #21092f;
}

.input {
  outline: none;
  border: 1px solid #dfdee0;
  height: 2.8rem;
  padding: 0.8rem;
  padding-left: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  width: 100%;
  cursor: pointer;
}
.input:focus {
  border: 1px solid #6348fe;
}
.invalid {
  outline: none;
  border: 1px solid red;
  height: 2.8rem;
  padding: 0.8rem;
  padding-left: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  width: 100%;
}
.btnDisable {
  pointer-events: none;
}
.error {
  position: absolute;
  color: #ff5050;
  font-size: 12px;
  line-height: 15px;
  top: 4.5rem;
}
.errorBlank {
  position: absolute;
  color: #ff5050;
  font-size: 12px;
  line-height: 15px;
  top: 5.5rem;
}

/* media */
@media screen and (max-width: 1220px) {
  .cards {
    opacity: 0;
  }
}
@media screen and (max-width: 988px) {
  .container {
    background: none;
  }
  .form {
    margin-right: 0;
  }
}
@media screen and (max-width: 375px) {
  .container {
    background: url(./images/bg-main-mobile.png);
    background-repeat: no-repeat;
    display: grid;
    gap: 9rem;
    background-size: auto;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .cards {
    opacity: 1;
  }
  form {
    width: 304px;
    height: 380px;
    padding: 10px;
  }
  .front-side {
    opacity: 0;
  }
  .back-side {
    opacity: 0;
  }
  .fr-side {
    position: absolute;
    width: 285px;
    height: 157px;
    background: linear-gradient(163.95deg, #6348fe 4.74%, #610595 88.83%);
    border-radius: 8px;
    top: 5.3rem;
    left: 0.5rem;
    z-index: 30;
    box-shadow: 0 0.2rem 1rem rgb(53, 53, 53);
  }
  .bc-side {
    background: linear-gradient(168.73deg, #ffffff 5%, #d2d3d9 91.69%);
    position: absolute;
    width: 285px;
    height: 157px;
    border-radius: 8px;
    top: 0.5rem;
    left: 3.5rem;
  }
  .bc-side-line {
    position: absolute;
    background: #2f2f2f;
    top: 1.2rem;
    left: 3.5rem;
    width: 285px;
    height: 34.6px;
  }
  .bc-side-line-light {
    position: absolute;
    background: #adb5be;
    top: 3.5rem;
    left: 5.22rem;
    width: 230px;
    height: 30px;
  }
  .cvc {
    position: absolute;
    top: 3.95rem;
    left: 17rem;
  }
  .card-details {
    width: 285px;
    height: 157px;
    position: absolute;
    left: 1.4rem;
    z-index: 40;
  }
  .digits {
    font-size: 18px;
    margin: 0;
    margin-bottom: 1.3rem;
  }
  .name-date {
    font-size: 12px;
    width: 250px;
  }
  .MmYy {
    position: absolute;
    left: 219px;
  }
  .mm {
    width: 60px;
  }
  .yy {
    width: 60px;
  }
  .cvv {
    width: 100px;
  }
  .expdateAndCvc {
    justify-content: space-between;
  }
}
